# n11-final-project

./: .gitignore  DEVOPS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
docker/: Dockerfile
docker/postgres-init/: 01-create-databases.sql
elasticbeanstalk/phase1-auth/: Dockerrun.aws.json
elasticbeanstalk/phase2-product/: Dockerrun.aws.json
elasticbeanstalk/phase2-product/.ebextensions/: 01-nginx-upstream-port.config
elasticbeanstalk/phase3-cart/: Dockerrun.aws.json
elasticbeanstalk/phase3-cart/.ebextensions/: 01-nginx-upstream-port.config
elasticbeanstalk/phase4-order/: Dockerrun.aws.json
elasticbeanstalk/phase4-order/.ebextensions/: 01-nginx-upstream-port.config
elasticbeanstalk/phase5-payment/: Dockerrun.aws.json
elasticbeanstalk/phase5-payment/.ebextensions/: 01-nginx-upstream-port.config
elasticbeanstalk/phase6-gateway/: Dockerrun.aws.json
elasticbeanstalk/phase6-gateway/.ebextensions/: 01-port-and-health.config
frontend/: index.html  package-lock.json  package.json  vercel.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/auth/: auth-context.tsx
frontend/src/components/auth/: RequireAuth.tsx
frontend/src/components/layout/: AppLayout.tsx  Header.tsx
frontend/src/components/product/: ProductImage.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  label.tsx  separator.tsx
frontend/src/lib/: api.ts  format.ts
frontend/src/pages/: CartPage.tsx  HomePage.tsx  LoginPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  ProductDetailPage.tsx  RegisterPage.tsx
frontend/src/types/: models.ts
gateway/api-gateway/: pom.xml
gateway/api-gateway/src/main/resources/: application.yml
libs/commerce-common/: pom.xml
libs/commerce-jwt-resource/: pom.xml
libs/commerce-jwt-resource/src/main/java/com/n11bootcamp/platform/jwt/: JwtProperties.java  JwtResourceImportedConfiguration.java  JwtTokenSupport.java
libs/commerce-jwt-resource/src/main/java/com/n11bootcamp/platform/jwt/security/: PlatformJwtAccessDeniedHandler.java  PlatformJwtAuthenticationEntryPoint.java  StatelessJwtAuthenticationFilter.java
libs/commerce-jwt-resource/src/main/java/com/n11bootcamp/platform/security/: UserPrincipal.java
libs/commerce-jwt-resource/src/test/java/com/n11bootcamp/platform/jwt/: JwtTokenSupportTest.java
services/auth-service/: pom.xml
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/resources/: application-test.yml
services/cart-service/: pom.xml
services/cart-service/src/main/java/com/n11bootcamp/cart/: CartApplication.java  CommerceServicesProperties.java
services/cart-service/src/main/java/com/n11bootcamp/cart/client/: ProductCatalogClient.java
services/cart-service/src/main/java/com/n11bootcamp/cart/domain/: CartItem.java  CartItemRepository.java
services/cart-service/src/main/java/com/n11bootcamp/cart/dto/: AddToCartRequest.java  CartLineResponse.java  CartResponse.java  UpdateCartItemRequest.java
services/cart-service/src/main/java/com/n11bootcamp/cart/service/: CartService.java
services/cart-service/src/main/java/com/n11bootcamp/cart/web/: CartController.java  CartInternalController.java
services/cart-service/src/main/java/com/n11bootcamp/config/: CartSecurityConfig.java  OpenApiConfig.java  RestClientConfig.java  WebConfig.java
services/cart-service/src/main/resources/: application.yml
services/cart-service/src/test/java/com/n11bootcamp/cart/service/: CartServiceTest.java
services/cart-service/src/test/java/com/n11bootcamp/cart/web/: CartApiIntegrationTest.java
services/cart-service/src/test/resources/: application-test.yml
services/order-service/: pom.xml
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/resources/: application-test.yml
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/n11bootcamp/config/: OpenApiConfig.java  PaymentRestClientConfig.java  PaymentSecurityConfig.java
services/payment-service/src/main/java/com/n11bootcamp/payment/: PaymentApplication.java  PaymentCommerceProperties.java
services/payment-service/src/main/java/com/n11bootcamp/payment/config/: IyzicoProperties.java
services/payment-service/src/main/java/com/n11bootcamp/payment/dto/: PaymentInitializeResponse.java
services/payment-service/src/main/java/com/n11bootcamp/payment/integration/: CheckoutMetadataBody.java  MarkPaidBody.java  OrderDetailDto.java  PaymentIntegrationClient.java  UserProfileDto.java
services/payment-service/src/main/java/com/n11bootcamp/payment/service/: PaymentService.java
services/payment-service/src/main/java/com/n11bootcamp/payment/web/: IyzicoCallbackController.java  PaymentController.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/test/java/com/n11bootcamp/payment/service/: PaymentServiceTest.java
services/payment-service/src/test/resources/: application-test.yml
services/product-service/: pom.xml
services/product-service/src/main/java/com/n11bootcamp/config/: InternalFilterConfig.java  OpenApiConfig.java  ProductSecurityConfig.java  WebConfig.java
services/product-service/src/main/java/com/n11bootcamp/product/: ProductApplication.java
services/product-service/src/main/java/com/n11bootcamp/product/domain/: Product.java  ProductRepository.java
services/product-service/src/main/java/com/n11bootcamp/product/dto/: ProductResponse.java
services/product-service/src/main/java/com/n11bootcamp/product/service/: ProductService.java
services/product-service/src/main/java/com/n11bootcamp/product/web/: CatalogDataLoader.java  ProductController.java  ProductInternalController.java
services/product-service/src/main/resources/: application.yml
services/product-service/src/test/java/com/n11bootcamp/product/service/: ProductServiceTest.java
services/product-service/src/test/java/com/n11bootcamp/product/web/: ProductApiIntegrationTest.java
services/product-service/src/test/resources/: application-test.yml
(+60 files in other folders)
